:root {
    --primary-background: black;
    --primary-text: black;
    --text-universe: white;
    --text-default: black;
    --border-default: black;
}
* { box-sizing: border-box;
}
.header-svg {
    display: flex;
align-items: center;
gap: 520px;
align-self: stretch;
}
.line {
height: 4px;
align-self: stretch;
background: var(--border-default, #000);
}
.main-svg {
    width: 1520px;
height: 215.287px;
flex-shrink: 0;
}
.first-div {
    background: var(--background-primary, #000);
    display: flex;
    flex-direction: row;
    width: 1520px;
    padding: 20px;
    align-items: flex-start;
    gap: 10px;
}
.text-universe {
    color: var(--text-universe);
    font-family: General Sans;
font-size: 17px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.main-header {
    color: var(--text-inverse, #FFF);
font-family: General Sans;
font-size: 22px;
font-style: normal;
font-weight: 600;
line-height: normal;
text-transform: uppercase;
}
.second-div {
    display: flex;
    width: 1520px;
    align-items: flex-start;
    gap: 48px;
}
.second-header {
    color: var(--text-default, #000);
    font-family: General Sans;
    font-size: 60px;
    font-style: normal;
    font-weight: 600;
    line-height: 110%; 
    text-transform: uppercase;
}
.first-text {
    align-self: stretch;
    color: var(--text-default, #000);
    font-family: General Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 180%; 
}
.third-div {
    display: flex;
padding-top: 10px;
flex-direction: column;
justify-content: flex-end;
align-items: flex-start;
gap: 64px;
flex: 1 0 0;
}
.text-bold {
    font-weight: bold;
    color: var(--text-default, #000);
font-family: General Sans;
font-size: 14px;
font-style: normal;
font-weight: 600;
line-height: 160%;
}
.text-normal {
    color: var(--text-default, #000);
font-family: General Sans;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 160%;
}
.fourth-div {
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: flex-start;
gap: 24px;
}
.label {
    display: flex;
padding: 8px 12px;
align-items: flex-start;
gap: 10px;
border-radius: 100px;
border: 1px solid var(--border-default, #000);
}
.main-image {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 1500px;
    height: 1026px;
}
.fifth-div {
    display: flex
}
.sixth-div {
display: flex;
flex-direction: column;
width: 1520px;
align-items:right;
gap: 96px;
}
.article-main {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.article-1 {
    display: flex;
    flex-direction: column;
align-items: flex-start;
gap: 48px;
align-self: stretch;
}
.left-image {
    width: 391.14px;
height: 488.464px;
flex-shrink: 0;
}
.print-magazine {
    width: 292.464px;
    color: var(--text-default, #000);
font-family: General Sans;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: normal;
text-transform: uppercase;
}
.date {
    align-self: stretch;
    color: var(--text-default, #000);
font-family: General Sans;
font-size: 48px;
font-style: normal;
font-weight: 600;
line-height: 120%;
}